# Supabase Configuration
SUPABASE_URL=https://czyqiqgssvebgatxprey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eXFpcWdzc3ZlYmdhdHhwcmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5OTQ5MSwiZXhwIjoyMDg1OTc1NDkxfQ.-CP-31-8xWsIab2EYO8Y8EZdIqrVxA90s4LBFFF664A

# Telegram Configuration
TELEGRAM_API_ID=your-api-id
TELEGRAM_API_HASH=your-api-hash

# AISStream Configuration
AISSTREAM_API_KEY=dd528d892ed04fae8c1dafce59a45b4d3e14cfd8

# LLM APIs
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=sk-xxx
